('E:\\Proiecte VSC\\Space Shooter '
 'Game\\SpaceShooterSanta\\build\\SpaceShooterSanta\\SpaceShooterSanta.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\build\\SpaceShooterSanta\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\build\\SpaceShooterSanta\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\build\\SpaceShooterSanta\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\build\\SpaceShooterSanta\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\build\\SpaceShooterSanta\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\build\\SpaceShooterSanta\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\Proiecte VSC\\Space Shooter Game\\SpaceShooterSanta\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-21.0.8.9-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('src\\core\\__pycache__\\audio_manager.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\__pycache__\\audio_manager.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\engine.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\__pycache__\\engine.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\resolution_manager.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\__pycache__\\resolution_manager.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\scene_manager.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\__pycache__\\scene_manager.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\settings.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\vfx_manager.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\__pycache__\\vfx_manager.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\wave_manager.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\__pycache__\\wave_manager.cpython-313.pyc',
   'DATA'),
  ('src\\core\\audio_manager.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\audio_manager.py',
   'DATA'),
  ('src\\core\\engine.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\engine.py',
   'DATA'),
  ('src\\core\\game_state.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\game_state.py',
   'DATA'),
  ('src\\core\\level_manager.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\level_manager.py',
   'DATA'),
  ('src\\core\\resolution_manager.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\resolution_manager.py',
   'DATA'),
  ('src\\core\\scene_manager.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\scene_manager.py',
   'DATA'),
  ('src\\core\\settings.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\settings.py',
   'DATA'),
  ('src\\core\\vfx_manager.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\vfx_manager.py',
   'DATA'),
  ('src\\core\\wave_manager.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\core\\wave_manager.py',
   'DATA'),
  ('src\\entities\\__pycache__\\dog_hunter.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\__pycache__\\dog_hunter.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\dog_treat.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\__pycache__\\dog_treat.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\enemy.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\__pycache__\\enemy.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\entity.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\__pycache__\\entity.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\player.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\powerup.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\__pycache__\\powerup.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\projectile.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\__pycache__\\projectile.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\__pycache__\\robo_critter.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\__pycache__\\robo_critter.cpython-313.pyc',
   'DATA'),
  ('src\\entities\\boss.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\boss.py',
   'DATA'),
  ('src\\entities\\companion.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\companion.py',
   'DATA'),
  ('src\\entities\\dog_hunter.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\dog_hunter.py',
   'DATA'),
  ('src\\entities\\dog_treat.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\dog_treat.py',
   'DATA'),
  ('src\\entities\\enemy.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\enemy.py',
   'DATA'),
  ('src\\entities\\entity.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\entity.py',
   'DATA'),
  ('src\\entities\\player.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\player.py',
   'DATA'),
  ('src\\entities\\powerup.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\powerup.py',
   'DATA'),
  ('src\\entities\\projectile.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\projectile.py',
   'DATA'),
  ('src\\entities\\robo_critter.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\entities\\robo_critter.py',
   'DATA'),
  ('src\\scenes\\__pycache__\\android_space_scene.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\__pycache__\\android_space_scene.cpython-313.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\base_scene.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\__pycache__\\base_scene.cpython-313.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\dog_hunt_scene.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\__pycache__\\dog_hunt_scene.cpython-313.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\game_scene.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\__pycache__\\game_scene.cpython-313.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\menu_scene.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\__pycache__\\menu_scene.cpython-313.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\mode_select_scene.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\__pycache__\\mode_select_scene.cpython-313.pyc',
   'DATA'),
  ('src\\scenes\\__pycache__\\settings_scene.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\__pycache__\\settings_scene.cpython-313.pyc',
   'DATA'),
  ('src\\scenes\\android_space_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\android_space_scene.py',
   'DATA'),
  ('src\\scenes\\base_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\base_scene.py',
   'DATA'),
  ('src\\scenes\\dog_hunt_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\dog_hunt_scene.py',
   'DATA'),
  ('src\\scenes\\game_over_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\game_over_scene.py',
   'DATA'),
  ('src\\scenes\\game_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\game_scene.py',
   'DATA'),
  ('src\\scenes\\intro_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\intro_scene.py',
   'DATA'),
  ('src\\scenes\\map_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\map_scene.py',
   'DATA'),
  ('src\\scenes\\menu_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\menu_scene.py',
   'DATA'),
  ('src\\scenes\\mode_select_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\mode_select_scene.py',
   'DATA'),
  ('src\\scenes\\settings_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\settings_scene.py',
   'DATA'),
  ('src\\scenes\\shop_scene.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\scenes\\shop_scene.py',
   'DATA'),
  ('src\\ui\\__pycache__\\components.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\ui\\__pycache__\\components.cpython-313.pyc',
   'DATA'),
  ('src\\ui\\components.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\ui\\components.py',
   'DATA'),
  ('src\\utils\\__pycache__\\assets.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\utils\\__pycache__\\assets.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\__pycache__\\constants.cpython-313.pyc',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\utils\\__pycache__\\constants.cpython-313.pyc',
   'DATA'),
  ('src\\utils\\assets.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\utils\\assets.py',
   'DATA'),
  ('src\\utils\\constants.py',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\src\\utils\\constants.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\tigri\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\Proiecte VSC\\Space Shooter '
   'Game\\SpaceShooterSanta\\build\\SpaceShooterSanta\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
